<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to bottom right, #00c9ff, #92fe9d);
    }

    .open-button {
      background-color: #3498db;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <button class="open-button" onclick="botpress.open()">Open PsiQ AI Chat</button>

  <script src="https://cdn.botpress.cloud/webchat/v2/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/ed63d6a2-9cd9-443f-b093-af01c5e2607f/webchat/v2/config.js"></script>
</body>

</html>
